<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:wght@500&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="Head-1">
                <div class="items">
                    <div class="item-1">
                        <h3>G3 Architects</h3>
                    </div>
                    <div class="item-2">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact Us</li>
                            <li>Login</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Head-2">
                <h1>
                    Brand New Group of Architects
                </h1>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button>
                    Explore More
                </button>
            </div>

            <div class="Head-3">
                <div class="head-img">
                    <img src="/g3-architects/images/banner.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>